<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\public.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.Lambda" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.0-preview.4" />
    <PackageReference Include="AWSSDK.SQS" Version="4.0.0-preview.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AWS.Messaging\AWS.Messaging.csproj" />
  </ItemGroup>

</Project>