# aws-dotnet-messaging

./: .gitignore  .semgrepignore  AWS.MessageProcessing.sln  AWS.Messaging.sln  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  THIRD_PARTY_LICENSES  cb641346-f9f6-414d-be09-90ea0b8366a7.json  policies.json  status  version.json
demo/PublisherApp/: Program.cs  PublisherApp.csproj  TransactionInfo.cs
demo/SubscriberApp/: Program.cs  SubscriberApp.csproj  TransactionHandler.cs  TransactionInfo.cs
demo/SubscriberApp/Properties/: launchSettings.json
sampleapps/AppHost/: AppHost.csproj  Program.cs  README.md  app-resources.template
sampleapps/AppHost/Properties/: launchSettings.json
sampleapps/BackendServiceApp/: BackendServiceApp.csproj  OrderProcessorHandler.cs  Program.cs  appsettings.json
sampleapps/FrontendPublisher/: FrontendPublisher.csproj  Program.cs  _Imports.razor  appsettings.json
sampleapps/FrontendPublisher/Data/: WeatherForecast.cs  WeatherForecastService.cs
sampleapps/FrontendPublisher/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
sampleapps/FrontendPublisher/Properties/: launchSettings.json
sampleapps/FrontendPublisher/Shared/: MainLayout.razor  NavMenu.razor
sampleapps/LambdaMessaging/: ChatMessage.cs  ChatMessageHandler.cs  Function.cs  HandlerSampleRequest.json  LambdaMessaging.csproj  README.md  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
sampleapps/LambdaMessaging/Properties/: launchSettings.json
sampleapps/PublisherAPI/: Dockerfile  Program.cs  PublisherAPI.csproj  README.md  appsettings.Development.json  appsettings.json
sampleapps/PublisherAPI/Controllers/: PublisherController.cs
sampleapps/PublisherAPI/Models/: BidInfo.cs  ChatMessage.cs  FoodItem.cs  OrderInfo.cs  TransactionInfo.cs
sampleapps/PublisherAPI/Properties/: launchSettings.json
sampleapps/SubscriberService/: Dockerfile  Program.cs  README.md  SubscriberService.csproj  appsettings.json
sampleapps/SubscriberService/MessageHandlers/: ChatMessageHandler.cs
sampleapps/SubscriberService/Models/: ChatMessage.cs
src/: Directory.Build.props
src/AWS.MessageProcessing/: AWS.MessageProcessing.csproj  Exceptions.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageEnvelope.cs
src/AWS.MessageProcessing/Configuration/: HandlerMapping.cs  IMessagingConfiguration.cs  MessageBusBuilder.cs  PublisherMapping.cs  SQSPollerConfiguration.cs  ServiceCollectionExtensions.cs  SubscriberMapping.cs
src/AWS.MessageProcessing/MessagePump/: HandlerInvoker.cs  IMessageManager.cs  IMessageReader.cs  MessagePumpService.cs  SQSPullMessagePump.cs
src/AWS.MessageProcessing/Serialization/: FlatMessageEnvelope.cs  IEnvelopeSerialization.cs  IMessageSerialization.cs  SerializationUtilties.cs
src/AWS.Messaging/: AWS.Messaging.csproj  EventBridgeMetadata.cs  Exceptions.cs  IMessageHandler.cs  IMessagePublisher.cs  MessageEnvelope.cs  MessageEnvelopeConfiguration.cs  MessageProcessStatus.cs  MessagePublisher.cs  SNSMetadata.cs  SQSMetadata.cs
src/AWS.Messaging.CLI/: Program.cs
src/AWS.Messaging.Lambda/: AWS.Messaging.Lambda.csproj  DefaultLambdaMessaging.cs  Exceptions.cs  ILambdaMessaging.cs  LambdaMessagingOptions.cs  README.md
src/AWS.Messaging.Lambda/Extensions/: MessageBusBuilderExtensions.cs
src/AWS.Messaging.Lambda/Properties/: AssemblyInfo.cs
src/AWS.Messaging.Lambda/Services/: DefaultLambdaMessageProcessor.cs  ILambdaMessageProcessor.cs  ILambdaMessageProcessorFactory.cs  LambdaMessageProcessorConfiguration.cs
src/AWS.Messaging.Telemetry.OpenTelemetry/: AWS.Messaging.Telemetry.OpenTelemetry.csproj  Constants.cs  MessageBusBuilderExtensions.cs  OpenTelemetryProvider.cs  OpenTelemetryTrace.cs  README.md  TracerProviderBuilderExtensions.cs
src/AWS.Messaging.Telemetry.XRay/: AWS.Messaging.Telemetry.XRay.csproj  AWSXRayTelemetryProvider.cs  XRayTrace.cs
src/AWS.Messaging/Configuration/: AWSClientProvider.cs  BackoffPolicyBuilder.cs  EventBridgePublishOptions.cs  EventBridgePublisherConfiguration.cs  IAWSClientProvider.cs  IBackoffPolicyBuilder.cs  IMessageBusBuilder.cs  IMessageConfiguration.cs  IMessagePollerConfiguration.cs  IMessagePublisherBuilderConfiguration.cs  IMessagePublisherConfiguration.cs  IPublisherMapping.cs  ISubscriberMapping.cs  LambdaMessagePollerConfiguration.cs  LambdaMessagePollerOptions.cs  MessageBusBuilder.cs  MessageConfiguration.cs  MessageManagerConfiguration.cs  MessagePublisherBuilderConfiguration.cs  PollingControlToken.cs  PublisherMapping.cs  PublisherTargetType.cs  SNSPublisherConfiguration.cs  SQSMessagePollerConfiguration.cs  SQSMessagePollerOptions.cs  SQSPublisherConfiguration.cs  SerializerOptions.cs  SubscriberMapping.cs
src/AWS.Messaging/Extensions/: ServiceCollectionExtensions.cs
src/AWS.Messaging/Lambda/: ILambdaMessagePump.cs  (+3 more)
test/AWS.Messaging.Benchmarks/: AWS.Messaging.Benchmarks.csproj  BenchmarkCollector.cs  BenchmarkMessage.cs  BenchmarkMessageHandler.cs  Program.cs
test/AWS.Messaging.IntegrationTests/: AWS.Messaging.IntegrationTests.csproj  EventBridgeEndToEndTests.cs  EventBridgePublisherTests.cs  FifoSubscriberTests.cs  LambdaTests.cs  MessageEnvelopeHelper.cs  SNSEndToEndTests.cs  SNSPublisherTests.cs  SQSPublisherTests.cs  SubscriberTests.cs
test/AWS.Messaging.Tests.Common/: AWS.Messaging.Tests.Common.csproj  AWSUtilities.cs  TestUtilities.cs
test/AWS.Messaging.Tests.LambdaFunctions/: AWS.Messaging.Tests.LambdaFunctions.csproj  Functions.cs
test/AWS.Messaging.UnitTests/: AWS.Messaging.UnitTests.csproj  AppSettingsConfigurationTests.cs  ConfigurationTests.cs  DefaultMessageManagerTests.cs  ECSContainerMetadataManagerTests.cs  HandlerInvokerTests.cs  LambdaTests.cs  MessageBusBuilderTests.cs  MessageConfigurationTests.cs  MessageEnvelopeTests.cs  MessageProcessStatusTests.cs  MessagePublisherBuilderConfigurationTests.cs  MessagePublisherTests.cs  MessagePumpServiceTests.cs  MessageSourceHandlerTests.cs  MockExtensions.cs  OpenTelemetryTests.cs  PublisherMappingTests.cs  SQSHandlerTests.cs  SQSMessagePollerTests.cs  SubscriberMappingTests.cs
(+231 files in other folders)
