AWSTemplateFormatVersion: '2010-09-09'
Description: AWS Message Processing Framework - SQS Queues, SNS Topic, and EventBridge

Resources:

  # Standard SQS Queue
  MPFQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: MPF

  # FIFO SQS Queue
  MPFFIFOQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: MPF.fifo
      FifoQueue: true
      ContentBasedDeduplication: true

  # Standard SNS Topic
  MPFTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MPF

  # FIFO SNS Topic  
  MPFFIFOTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: MPF.fifo
      FifoTopic: true
      ContentBasedDeduplication: true

  # EventBridge Event Bus
  MPFEventBus:
    Type: AWS::Events::EventBus
    Properties:
      Name: MPF-EventBus

Outputs:

  MPFQueueUrl:
    Description: MPF Queue URL
    Value: !Ref MPFQueue
    Export:
      Name: MPF-QueueURL

  MPFFIFOQueueUrl:
    Description: MPF FIFO Queue URL
    Value: !Ref MPFFIFOQueue
    Export:
      Name: MPF-FIFOQueueURL

  MPFTopicArn:
    Description: MPF SNS Topic ARN
    Value: !Ref MPFTopic
    Export:
      Name: MPF-TopicArn

  MPFFIFOTopicArn:
    Description: MPF FIFO SNS Topic ARN
    Value: !Ref MPFFIFOTopic
    Export:
      Name: MPF-FIFOTopicArn

  MPFEventBusArn:
    Description: MPF EventBridge Event Bus ARN
    Value: !GetAtt MPFEventBus.Arn
    Export:
      Name: MPF-EventBusArn
